# spring-native-multimodule

./: .project  LICENSE  README.md  pom.xml
spring-native-multimodule/: pom.xml  run-agent.sh  run-native.sh
spring-native-multimodule-core/: pom.xml  readme.md
spring-native-multimodule-core/src/main/java/com/github/arielcarrera/spring_native/multimodule/: AbstractBasicAuthConfigurerAdapter.java  Roles.java  SampleConfig.java
spring-native-multimodule/src/main/java/com/github/arielcarrera/spring_native/multimodule/: Application.java  BasicAuthConfigurerAdapter.java  ItemsController.java
spring-native-multimodule/src/main/resources/: application.properties
