<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.arielcarrera.spring-native</groupId>
	<artifactId>spring-native-multimodule-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring native multimodule parent</name>
	<description>Spring native multimodule parent</description>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>

		<maven.deploy.skip>true</maven.deploy.skip>

		<version.lombok>1.18.20</version.lombok>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.arielcarrera.spring-native</groupId>
				<artifactId>spring-native-multimodule-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.arielcarrera.spring-native</groupId>
				<artifactId>spring-native-multimodule</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>spring-native-multimodule-core</module>
		<module>spring-native-multimodule</module>
	</modules>

</project>
