# SERVER
server.port=8080
server.servlet.context-path=/
spring.security.user.name=xyz
spring.security.user.password=xxxxxxx

sample.paths=/items,/items/*

spring.security.user.name=admin
spring.security.user.password=123

# Datasource
database=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8
spring.h2.console.enabled=false

# DB Pool
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX:20}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT:600000}
spring.datasource.hikari.connection-timeout=${DB_POOL_TIMEOUT:10000}

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

## Configuring info endpoint
info.name=@project.name@
info.description=@project.description@
info.version=@project.version@

# SSO
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:10080/auth/realms/test
spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:10080/auth/realms/test/protocol/openid-connect/certs
